<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4520</device>
    <tool>sdcc</tool>
    <programmer>custom</programmer>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <files>
      <item>io.c</item>
      <item>init.c</item>
      <item>shutter.c</item>
      <item>main.c</item>
      <item>main.h</item>
      <item>usart.c</item>
      <item>version.h</item>
      <item>timer.c</item>
      <item>Bootloader.asm</item>
      <item>mei_bag.c</item>
      <item>glory_bag.c</item>
      <item>bag.c</item>
    </files>
    <custom_linker_script/>
  </general>
  <editors>
    <bookmarks>
      <item>file:///home/adji/Desktop/work/laguardiana/sdcc/mine/laguardiana.c,214</item>
      <item>file:///home/adji/Desktop/work/laguardiana/hg/pic/laguardiana.c,43,113</item>
    </bookmarks>
  </editors>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
      <item>/opt/sdcc/share/sdcc/non-free/include/pic16/</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%LIBS</item>
      <item>%OBJS</item>
      <item>libio18f4520.lib</item>
      <item>libc18f.lib</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
